hasura/metadata/actions.graphql

type Mutation {
  bookActivity(
    bookings: BookingsInput!
  ): BookingsOutput
}

type Mutation {
  newActivity(
    activity: ActivityInput!
  ): ActivityOutput
}

input ActivityInput {
  dateRange: String!
  capacity: Int!
  overbooking: Boolean
  event: Int!
  name: String!
  startAt: String!
  endAt: String!
  type: String!
  description: String!
  responsible: Int
}

input BookingsInput {
  member: Int!
  activity: Int!
  dates: [String]
  dateRange: String
}

type ActivityOutput {
  id: Int!
  name: String!
  type: String!
  dateRange: String!
  startAt: String!
  endAt: String!
  overbooking: Boolean!
}

type Booking {
  id: Int!
  date: String!
}

type BookingsOutput {
  member: Int!
  activity: Int!
  bookings: [Booking]!
}